.wrap {
    width: 80vw;
    max-width: 300px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    display: grid;
    padding: 15px 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    align-items: center;
    border-radius: .5rem;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.visible {
    opacity: 1;
}

.info {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.info p {
    margin: 0;
    font-weight: bold;
}

.counter {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
}

.icon {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.degreesWrap {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}

.weather-item {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.counterText {
    margin: 0 0 5px 0;
}

.loader {
    grid-column: 1/3;
    grid-row: 1/3;
}

@media screen and (max-width: 420px) {
    .wrap {
        width: 200px;
        height: 150px;
        font-size: 12px;
        grid-template-rows: repeat(2, auto);

     }

     .loader {
        width: 200px;
        height: 150px;
    }
}